# Time-Management-and-Productivity-Enhancement-Tool

./: Create table.sql  Project Documentation.docx  README.md
src/: JavascriptForm.html  MainMenu.html  Task.html  TaskDao.html  TaskManagement.html  User.html  Userdao.html  index.html
src/edu/time/manager/: CreateDatabaseSchema.java  Main.java
src/edu/time/manager/dao/: DatabaseConnection.java  TaskDAO.java  Userdao.java
src/edu/time/manager/models/: Priority.java  Task.java  User.java
src/edu/time/manager/ui/: MainMenuUI.java  TaskManagement.java
src/edu/time/manager/utils/: DatabaseUtils.java  DateTimeUtils.java  InputValidationUtils.java  LoggingUtils.java
src/main/java/edu/time/manager/: CreateDatabaseSchema.java  Main.java
src/main/java/edu/time/manager/dao/: DatabaseConnection.java  TaskDAO.java  UserDaoTest.java  Userdao.java
src/main/java/edu/time/manager/models/: Priority.java  Task.java  User.java
src/main/java/edu/time/manager/services/: UserServiceTest.java
src/main/java/edu/time/manager/servlets/: DashboardServlet.java  LogoutServlet.java  TaskServlet.java  UserServlet.java
src/main/java/edu/time/manager/ui/: MainMenuUI.java  TaskManagement.java
src/main/java/edu/time/manager/utils/: DatabaseUtils.java  DateTimeUtils.java  InputValidationUtils.java  LoggingUtils.java
src/main/java/webapp/: profile.jsp  register.jsp  tasks.jsp
src/main/java/webapp/WEB_INF/: web.xml
